**********************Order12****************************


CREATE TABLE Order12(
	OrderId int primary key IDENTITY(1,1) NOT NULL,
	OrderDate Date,
	UserID varchar(max)
	)
	SELECT * FROM Order12


*********************Products*************************************


CREATE TABLE Products(
	ProductId int Primary Key IDENTITY(1,1) NOT NULL,
	ProductName nvarchar(max) ,
	ProductQuantity int ,
	ProductPrice money,
) 
SELECT * FROM Products


********************OrderDetails*************************************

USE [sprathipati]
GO

/****** Object:  Table [dbo].[OrderDetails]    Script Date: 12-01-2021 22:00:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[OrderDetails](
	[AutoId] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[OrderId] [int] NOT NULL,
	[Quantity] [int] NULL,
	[Price] [money] NULL,
 CONSTRAINT [PK_OrderDetails] PRIMARY KEY CLUSTERED 
(
	[AutoId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[OrderDetails]  WITH CHECK ADD  CONSTRAINT [FK_OrderDetails_Order12] FOREIGN KEY([OrderId])
REFERENCES [dbo].[Order12] ([OrderId])
GO

ALTER TABLE [dbo].[OrderDetails] CHECK CONSTRAINT [FK_OrderDetails_Order12]
GO

ALTER TABLE [dbo].[OrderDetails]  WITH CHECK ADD  CONSTRAINT [FK_OrderDetails_Products] FOREIGN KEY([ProductId])
REFERENCES [dbo].[Products] ([ProductId])
GO

ALTER TABLE [dbo].[OrderDetails] CHECK CONSTRAINT [FK_OrderDetails_Products]
GO


